PORT=8000
MONGODB_URI=mongodb+srv://dtp2352002:ZISWy36kN5nTqA4A@cluster5.cckvslw.mongodb.net/phucDB
JWT_ACCESS_TOKEN_SECRET=ACCESSTOKENSECRET
JWT_ACCESS_TOKEN_SECRET_EXPIRE=30m


JWT_REFRESH_TOKEN_SECRET=REFRESHTOKENSECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456